@import "bootstrap/bootstrap.less";

body {
	padding-top: 10px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Eddie Vlagea
   ========================================================================== */











